# TimeComplete1

./: .gitignore  Program.cs  Startup.cs  TimeComplete.csproj  TimeComplete.sln  TimeComplete.sln.DotSettings  Web.config  index.html  package-lock.json  package.json  todo.md  tsconfig.json  webpack.config.js
Controllers/: EventsController.cs  ValuesController.cs
Properties/: AssemblyInfo.cs  launchSettings.json
db/: db.sql
src/: Serializer.ts  app.ts  common.ts  controllers.ts  index.ts  interfaces.ts  model.ts  models.ts  query.ts  start.ts  views.tsx
src/components/: App.ts  Data.ts  SyncLog.ts  Window.ts
src/components/io/: Clock.ts  LocalStore.ts
src/controllers/: AddLabelActivity.ts  AddTaskActivity.ts  App.ts  AppRuntimeSettings.ts  AssociateLabelWithActivity.ts  AssociateLabelWithTaskActivity.ts  ChangeTaskCompletionActivity.ts  EditLabelActivity.ts  EditTaskTitleActivity.ts  LabelsPopupActivity.ts  QueryMatcher.ts  SearchTaskListActivity.ts  SelectTaskActivity.ts  TaskListActivity.ts  TaskListGroup.ts  all.ts
src/data/: Color.ts  ColorStyle.ts  Dashboard.ts  Data.ts  DataFields.ts  DateTime.ts  Label.ts  LabelList.ts  LabelStyle.ts  Note.ts  NoteDashItem.ts  Query.ts  Settings.ts  Tab.ts  Task.ts  TaskList.ts  TasksDashItem.ts  all.ts
src/data/dash/: Dashboard.ts  NoteDashItem.ts  TaskDashItem.ts  TasksDashItem.ts
src/data/domain/: Label.ts  Note.ts  Tab.ts  Task.ts
src/data/value/: Color.ts  ColorStyle.ts  DateTime.ts
src/events/: Events.ts
src/io/: Clock.ts  LocalStore.ts  SessionStore.ts  all.ts
src/models/: LabelList.ts  all.ts
src/operations/: AppDataOps.ts  IncrementCounter.ts  QueryLabelsResolver.ts  QueryMatcher.ts  QueryParser.ts  Serializer.ts  query.ts
src/ui/: AppUc.tsx  MainUc.tsx  PopupUc.tsx  TabsUc.tsx  ToolbarUc.tsx  WindowUc.tsx
src/ui/dash/: DashboardUc.tsx  NoteDashItemUc.tsx  TaskAddUc.tsx  TaskDashItemUc.tsx  TaskListUc.tsx  TaskTitleEditUc.tsx  TasksDashItemUc.tsx
src/ui/popup/: DashboardMenuUc.tsx  LabelAddUc.tsx  LabelEditUc.tsx  LabelsPopupUc.tsx  NoteListUc.tsx  NoteMenuUc.tsx  TaskMenuListUc.tsx  TaskMenuUc.tsx  TaskNoteMenuUc.tsx
src/views/: AddTaskView.tsx  DashboardView.tsx  EditLabelView.tsx  EditTaskTitleView.tsx  LabelAddView.tsx  LabelAssociateView.tsx  LabelEditView.tsx  LabelListView.tsx  LabelsPopupView.tsx  MainView.tsx  Mainview.tsx  NewLabelView.tsx  NoteDashItemView.tsx  NoteListView.tsx  PopupView.tsx  TabsView.tsx  TaskListActivityView.tsx  TaskListView.tsx  TaskListsSearchesView.tsx  TasksDashItemView.tsx  ToolbarView.tsx  WindowView.tsx  views.tsx
src/views/dash/: DashboardView.tsx  NoteDashItemView.tsx  TaskAddView.tsx  TaskListView.tsx  TaskTitleEditView.tsx  TasksDashItemView.tsx
src/views/popup/: LabelAddView.tsx  LabelEditView.tsx  LabelsPopupView.tsx  NoteListView.tsx  NoteMenuView.tsx  TaskMenuView.tsx
styles/: main.css
wwwroot/: index.html
wwwroot/styles/: main.css
