<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\views\dash\DashboardView.jsx" />
    <None Remove="src\views\dash\NoteDashItemView.jsx" />
    <None Remove="src\views\dash\TaskAddView.jsx" />
    <None Remove="src\views\dash\TaskListView.jsx" />
    <None Remove="src\views\dash\TasksDashItemView.jsx" />
    <None Remove="src\views\dash\TaskTitleEditView.jsx" />
    <None Remove="src\views\MainView.jsx" />
    <None Remove="src\views\PopupView.jsx" />
    <None Remove="src\views\popup\LabelAddView.jsx" />
    <None Remove="src\views\popup\LabelEditView.jsx" />
    <None Remove="src\views\popup\LabelsPopupView.jsx" />
    <None Remove="src\views\popup\NoteListView.jsx" />
    <None Remove="src\views\popup\NoteMenuView.jsx" />
    <None Remove="src\views\popup\TaskMenuView.jsx" />
    <None Remove="src\views\TabsView.jsx" />
    <None Remove="src\views\ToolbarView.jsx" />
    <None Remove="src\views\windowView.jsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>

</Project>
