<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\ui\dash\DashboardUc.jsx" />
    <None Remove="src\ui\dash\NoteDashItemUc.jsx" />
    <None Remove="src\ui\dash\TaskAddUc.jsx" />
    <None Remove="src\ui\dash\TaskListUc.jsx" />
    <None Remove="src\ui\dash\TasksDashItemUc.jsx" />
    <None Remove="src\ui\dash\TaskTitleEditUc.jsx" />
    <None Remove="src\ui\LabelAddUc.jsx" />
    <None Remove="src\ui\LabelEditUc.jsx" />
    <None Remove="src\ui\LabelsPopupUc.jsx" />
    <None Remove="src\ui\MainUc.jsx" />
    <None Remove="src\ui\NoteListUc.jsx" />
    <None Remove="src\ui\PopupUc.jsx" />
    <None Remove="src\ui\popup\LabelAddUc.jsx" />
    <None Remove="src\ui\popup\LabelEditUc.jsx" />
    <None Remove="src\ui\popup\LabelsPopupUc.jsx" />
    <None Remove="src\ui\popup\NoteListUc.jsx" />
    <None Remove="src\ui\popup\NoteMenuUc.jsx" />
    <None Remove="src\ui\popup\TaskMenuUc.jsx" />
    <None Remove="src\ui\TabsUc.jsx" />
    <None Remove="src\ui\ToolbarUc.jsx" />
    <None Remove="src\ui\windowUc.jsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>

</Project>
